>> Sending to SiteId(Id { bits: 2 }) msg Compute { expr: ComputeWith([Data(DataId(Id { bits: 2748217731323604513 })), Data(DataId(Id { bits: 2748217731323604513 }))]) }
>> Sending to SiteId(Id { bits: 0 }) msg Compute { expr: ComputeWith([Data(DataId(Id { bits: 2748217731323604513 })), Data(DataId(Id { bits: 2748217731323604513 }))]) }
>> Received some msg Copy { did: DataId(Id { bits: 2748217731323604513 }), data: [97, 97, 97] }
>> Received some msg DidToEid { did: DataId(Id { bits: 2748217731323604513 }), eid: ExprId(Id { bits: 8176513733833999787 }) }
>> Received some msg Copy { did: DataId(Id { bits: 12357958044258086211 }), data: [99, 111, 109, 112, 117, 116, 101, 32, 102] }
>> Received some msg DidToEid { did: DataId(Id { bits: 12357958044258086211 }), eid: ExprId(Id { bits: 14594234967190954595 }) }
>> computing expression with Eid ExprId(Id { bits: 8523556252831570235 })
>> Sending to SiteId(Id { bits: 2 }) msg DidToEid { did: DataId(Id { bits: 7988550387315889014 }), eid: ExprId(Id { bits: 8523556252831570235 }) }
>> Sending to SiteId(Id { bits: 0 }) msg DidToEid { did: DataId(Id { bits: 7988550387315889014 }), eid: ExprId(Id { bits: 8523556252831570235 }) }
>> Result has did=DataId(Id { bits: 7988550387315889014 }) and data=[3, 3]
>> Taking a little sleep
